\relax 
\catcode `"\active 
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{Salomon93}
\citation{Knuth76}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Symbolinen konekieli ja assemblyk\"a\"ant\"aj\"at}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ensimm\"aiset assemblyk\"a\"ant\"aj\"at}{1}}
\citation{Ttk91}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assemblyk\"a\"ant\"ajien toiminnasta ja toteutuksesta}{2}}
\citation{Turing36}
\citation{Church36}
\citation{Knuth76}
\citation{Knuth76}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TTK91-esimerkkikoodi. }}{3}}
\newlabel{TTKesim}{{1}{3}}
\newlabel{kuvaesimerkki}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Historiaa korkean tason kielten k\"a\"ant\"ajist\"a}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}T\"asm\"allisten kuvausj\"arjestelmien kehitys}{3}}
\citation{Knuth76}
\citation{Goldstine47}
\citation{Knuth76}
\citation{Curry50}
\citation{Knuth76}
\citation{Knuth76}
\citation{Knuth76}
\citation{Knuth76}
\citation{Knuth76}
\citation{Knuth76}
\citation{Knuth76}
\citation{Knuth76}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kohti ensimm\"aisi\"a k\"a\"ant\"aji\"a}{5}}
\citation{IBM54}
\citation{IBM56}
\citation{Knuth76}
\citation{Rosen64}
\citation{Strong58}
\citation{GNU16}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Yhteenveto ohjelmointikielten ja kuvausj\"arjestelmien kehityksest\"a}}{7}}
\newlabel{tab:table1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}V\"alikielet ja ristiink\"a\"ant\"aminen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ristiink\"a\"ant\"aminen}{7}}
\citation{Steel61}
\citation{Steel61}
\citation{Strong58}
\citation{Speetjens76}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ristiink\"a\"ant\"aminen usealta l\"ahdekielelt\"a usealle kohdekielelle. L\"ahde: ~\cite  [378]{Steel61} .}}{8}}
\newlabel{nxm}{{2}{8}}
\newlabel{kuvaesimerkki}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}V\"alikielet}{8}}
\citation{Steel61}
\citation{Conway58}
\citation{Brown72}
\citation{Brown72}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ristiink\"a\"ant\"aminen v\"alikielill\"a. L\"ahde: ~\cite  [378]{Steel61}. }}{9}}
\newlabel{n+m}{{3}{9}}
\newlabel{kuvaesimerkki}{{3}{9}}
\citation{Strong58}
\citation{Bratman61}
\@writefile{toc}{\contentsline {section}{\numberline {5}T-kaaviot}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alkuper\"ainen Bratman-kaavio}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces T-kaavio, joka kuvaa x86-arkkitehtuurilla toimivaa C-k\"a\"ant\"aj\"a\"a, jonka kohdekieli on x86-konekieli. }}{10}}
\newlabel{basic-t}{{4}{10}}
\newlabel{kuvaesimerkki}{{4}{10}}
\citation{Earley70}
\citation{Mogensen10}
\citation{Mogensen10}
\citation{Mogensen10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces C-kielisen Ada-k\"a\"ant\"aj\"an ja x86:lla toimivan C k\"a\"ant\"aj\"an avulla voidaan tuottaa x86:lla toimiva ada-k\"a\"ant\"aj\"a }}{11}}
\newlabel{multi-t}{{5}{11}}
\newlabel{kuvaesimerkki}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Earleyn ja Sturginsin merkint\"atapa}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Earleyn ja Sturgisin T-kaavioelementit. Kuvan l\"ahde ~\cite  [282]{Mogensen10}. }}{11}}
\newlabel{t-laajennos}{{6}{11}}
\newlabel{kuvaesimerkki}{{6}{11}}
\citation{Mogensen10}
\citation{Mogensen10}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esimerkki Earleyn ja Sturgisin kaavioiden yhdistelemisest\"a. }}{12}}
\newlabel{yhdistelma-t}{{7}{12}}
\newlabel{kuvaesimerkki}{{7}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}K\"a\"ant\"ajien rakenne ja ketjutus}{12}}
\citation{Mogensen10}
\citation{Appel94}
\citation{Mogensen10}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Iteratiivinen ketjutus}{13}}
\citation{Reynolds03}
\citation{Reynolds03}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Iteratiivinen bootstr\"app\"ays ilman muita ohjelmointikieli\"a. }}{14}}
\newlabel{iterative-bootstrap}{{8}{14}}
\newlabel{kuvaesimerkki}{{8}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ketjutus olemassa olevien k\"a\"ant\"ajien avulla}{14}}
\citation{Guilan02}
\citation{Speetjens76}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces K\"a\"ant\"aj\"an siirt\"aminen uudelle laitteistolle ristiink\"a\"ant\"amisen ja ketjutuksen avulla. }}{15}}
\newlabel{cross-bootstrapping}{{9}{15}}
\newlabel{kuvaesimerkki}{{9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ketjuttamista helpottava k\"a\"ant\"aj\"arakenne}{15}}
\citation{Earley70}
\citation{Earley70}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces K\"a\"ant\"aj\"akokonaisuus. }}{16}}
\newlabel{compiler-complex}{{10}{16}}
\newlabel{kuvaesimerkki}{{10}{16}}
\citation{Earley70}
\citation{Earley70}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces K\"a\"an\"at\"akokonaisuuden ketjutus uudelle laitteistolle. }}{18}}
\newlabel{bootstrap-complex}{{11}{18}}
\newlabel{kuvaesimerkki}{{11}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Yhteenveto}{18}}
\bibstyle{apalike}
\bibdata{lahteet}
\bibcite{Appel94}{{1}{1994}{{Appel}}{{}}}
\bibcite{IBM56}{{2}{1956}{{Backus et~al.}}{{}}}
\bibcite{Bratman61}{{3}{1961}{{Bratman}}{{}}}
\bibcite{Brown72}{{4}{1972}{{Brown}}{{}}}
\bibcite{Church36}{{5}{1936}{{Church}}{{}}}
\bibcite{Conway58}{{6}{1958}{{Conway}}{{}}}
\bibcite{Curry50}{{7}{1950}{{Curry}}{{}}}
\bibcite{Earley70}{{8}{1970}{{Earley and Sturgis}}{{}}}
\bibcite{GNU16}{{9}{2016}{{Free Software Foundation, Inc.}}{{}}}
\bibcite{Goldstine47}{{10}{1947}{{Goldstine and {von Neumann}}}{{}}}
\bibcite{Guilan02}{{11}{2002}{{Guilan et~al.}}{{}}}
\bibcite{Ttk91}{{12}{1991}{{Helsingin yliopisto, Tietojenk\"{a}sittelytieteen laitos}}{{}}}
\bibcite{IBM54}{{13}{1954}{{IBM Corporation}}{{}}}
\bibcite{Knuth76}{{14}{1976}{{Knuth and Pardo}}{{}}}
\bibcite{Mogensen10}{{15}{2010}{{Mogensen}}{{}}}
\bibcite{Reynolds03}{{16}{2003}{{Reynolds}}{{}}}
\bibcite{Rosen64}{{17}{1964}{{Rosen}}{{}}}
\bibcite{Salomon93}{{18}{1993}{{Salomon}}{{}}}
\bibcite{Speetjens76}{{19}{1976}{{Speetjens}}{{}}}
\bibcite{Steel61}{{20}{1961}{{Steel, Jr.}}{{}}}
\bibcite{Strong58}{{21}{1958}{{Strong et~al.}}{{}}}
\bibcite{Turing36}{{22}{1937}{{Turing}}{{}}}
\newlabel{@lastappendixpage}{{20}{20}}
\newlabel{lastpage}{{7}{20}}
