This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aine.aux
The style file: apalike.bst
Database file #1: lahteet.bib
Warning--to sort, need author or key in Ttk91
Warning--empty journal in Appel94
Warning--empty journal in Bratman61
Warning--empty journal in Earley70
Warning--empty journal in Goldstine47
Warning--empty journal in Guilan02
Warning--empty journal in IBM54
Warning--empty journal in Reynolds03
Warning--empty journal in Rosen64
Warning--empty journal in Speetjens76
You've used 14 entries,
            1935 wiz_defined-function locations,
            550 strings with 5299 characters,
and the built_in function-call counts, 3965 in all, are:
= -- 360
> -- 130
< -- 12
+ -- 46
- -- 40
* -- 281
:= -- 737
add.period$ -- 34
call.type$ -- 14
change.case$ -- 86
chr.to.int$ -- 14
cite$ -- 25
duplicate$ -- 183
empty$ -- 291
format.name$ -- 59
if$ -- 744
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 65
num.names$ -- 39
pop$ -- 106
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 175
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 10
while$ -- 26
width$ -- 0
write$ -- 153
(There were 10 warnings)
