\relax 
\catcode `"\active 
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{Bauer74}
\citation{Knuth76}
\citation{Knuth76}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\citation{Salomon93}
\citation{Knuth76}
\@writefile{toc}{\contentsline {section}{\numberline {2}Symbolinen konekieli ja assemblyk\"a\"ant\"aj\"at}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historia ensimm\"aisist\"a assemblyk\"a\"ant\"ajist\"a}{2}}
\citation{Ttk91}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assemblyk\"a\"ant\"ajien toiminnasta ja toteutuksesta}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TTK91 esimerkkikoodi}}{3}}
\newlabel{kuvaesimerkki}{{1}{3}}
\citation{Knuth76}
\@writefile{toc}{\contentsline {section}{\numberline {3}Historiaa korkean tason kielten k\"a\"ant\"ajist\"a}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}T\"asm\"allisten kuvausj\"arjestelmien kehitys}{4}}
\citation{Knuth76}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kohti ensimm\"aisi\"a k\"a\"ant\"aji\"a}{5}}
\citation{Knuth76}
\citation{IBM54}
\citation{Knuth76}
\citation{Rosen64}
\citation{Reynolds03}
\citation{Reynolds03}
\citation{Appel94}
\citation{Speetjens76}
\citation{Earley70}
\citation{Bratman61}
\@writefile{toc}{\contentsline {section}{\numberline {4}k\"a\"ant\"ajien toteutus korkealla abstraktiotasolla}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}T-kaaviot}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces T-kaavio, joka kuvaa x86-arkkitehtuurilla toimivaa C-k\"a\"ant\"aj\"a\"a, jonka kohdekieli on x86-konekieli.}}{8}}
\newlabel{kuvaesimerkki}{{2}{8}}
\citation{Earley70}
\citation{Mogensen10}
\citation{Mogensen10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces C-kielisen Ada-k\"a\"ant\"aj\"an ja x86:lla toimivan C k\"a\"ant\"aj\"an avulla voidaan tuottaa x86:lla toimiva ada-k\"a\"ant\"aj\"a}}{9}}
\newlabel{kuvaesimerkki}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Earleyn ja Sturgisin T-kaavioelementit. Kuvan l\"ahde ~\cite  {Mogensen10}.}}{9}}
\newlabel{kuvaesimerkki}{{4}{9}}
\citation{Mogensen10}
\citation{Mogensen10}
\citation{Mogensen10}
\citation{Appel94}
\citation{Mogensen10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Esimerkki Earleyn ja Sturgisin kaavioiden yhdistelemisest\"a.}}{10}}
\newlabel{kuvaesimerkki}{{5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}bootstrapping}{10}}
\citation{Reynolds03}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Iteratiivinen bootstr\"app\"ays ilman muita ohjelmointikieli\"a.}}{11}}
\newlabel{kuvaesimerkki}{{6}{11}}
\citation{Guilan02}
\citation{Guilan02}
\citation{Guilan02}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces K\"a\"ant\"aj\"an siirt\"aminen uudelle laitteistolle ristiink\"a\"ant\"amisen ja ketjutuksen avulla.}}{12}}
\newlabel{kuvaesimerkki}{{7}{12}}
\citation{Speetjens76}
\citation{Earley70}
\citation{Earley70}
\citation{Earley70}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces K\"a\"ant\"aj\"akokonaisuus.}}{14}}
\newlabel{kuvaesimerkki}{{8}{14}}
\citation{Earley70}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces K\"a\"an\"at\"akokonaisuuden ketjutus uudelle laitteistolle.}}{15}}
\newlabel{kuvaesimerkki}{{9}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Yhteenveto}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Yhteenveto ohjelmointikielten ja kuvausj\"arjestelmien kehityksest\"a}}{16}}
\newlabel{tab:table1}{{1}{16}}
\citation{*}
\bibstyle{apalike}
\bibdata{lahteet}
\bibcite{Ttk91}{Ttk, 1991}
\bibcite{Appel94}{Appel, 1994}
\bibcite{Bauer74}{Bauer, 1974}
\bibcite{Bratman61}{Bratman, 1961}
\bibcite{Earley70}{Earley and Sturgis, 1970}
\bibcite{Goldstine47}{Goldstine and {Von Neumann}, 1947}
\bibcite{Guilan02}{Guilan et~al., 2002}
\bibcite{IBM54}{IBM, 1954}
\bibcite{Knuth76}{Knuth and Pardo, 1976}
\bibcite{Mogensen10}{Mogensen, 2010}
\bibcite{Reynolds03}{Reynolds, 2003}
\bibcite{Rosen64}{Rosen, 1964}
\bibcite{Salomon93}{Salomon, 1993}
\bibcite{Speetjens76}{Speetjens, 1976}
\newlabel{@lastappendixpage}{{17}{17}}
\@writefile{toc}{\contentsline {section}{L\"ahteet}{17}}
\newlabel{lastpage}{{5}{17}}
