This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aine.aux
The style file: apalike.bst
Database file #1: lahteet.bib
You've used 22 entries,
            1935 wiz_defined-function locations,
            623 strings with 6695 characters,
and the built_in function-call counts, 8181 in all, are:
= -- 807
> -- 280
< -- 22
+ -- 108
- -- 92
* -- 643
:= -- 1426
add.period$ -- 71
call.type$ -- 22
change.case$ -- 149
chr.to.int$ -- 22
cite$ -- 22
duplicate$ -- 333
empty$ -- 602
format.name$ -- 120
if$ -- 1605
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 115
num.names$ -- 66
pop$ -- 141
preamble$ -- 1
purify$ -- 156
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 577
swap$ -- 41
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 118
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 286
