\relax 
\catcode `"\active 
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\citation{Salomon93}
\citation{Knuth76}
\@writefile{toc}{\contentsline {section}{\numberline {2}Symbolinen konekieli ja assemblyk\"a\"ant\"aj\"at}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historia ensimm\"aisist\"a assemblyk\"a\"ant\"ajist\"a}{2}}
\citation{Ttk91}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assemblyk\"a\"ant\"ajien toiminnasta ja toteutuksesta}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TTK91-esimerkkikoodi. }}{3}}
\newlabel{TTKesim}{{1}{3}}
\newlabel{kuvaesimerkki}{{1}{3}}
\citation{Turing36}
\citation{Church36}
\citation{Knuth76}
\citation{Knuth76}
\citation{Knuth76}
\citation{Goldstine47}
\citation{Knuth76}
\@writefile{toc}{\contentsline {section}{\numberline {3}Historiaa korkean tason kielten k\"a\"ant\"ajist\"a}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}T\"asm\"allisten kuvausj\"arjestelmien kehitys}{4}}
\citation{Curry50}
\citation{Knuth76}
\citation{Knuth76}
\citation{Knuth76}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kohti ensimm\"aisi\"a k\"a\"ant\"aji\"a}{5}}
\citation{Knuth76}
\citation{Knuth76}
\citation{Knuth76}
\citation{Knuth76}
\citation{Knuth76}
\citation{IBM54}
\citation{IBM56}
\citation{Knuth76}
\citation{Rosen64}
\citation{Strong58}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Yhteenveto ohjelmointikielten ja kuvausj\"arjestelmien kehityksest\"a}}{7}}
\newlabel{tab:table1}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}V\"alikielet ja ristiink\"a\"ant\"aminen}{7}}
\citation{GNU16}
\citation{Steel61}
\citation{Steel61}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ristiink\"a\"ant\"aminen}{8}}
\citation{Strong58}
\citation{Speetjens76}
\citation{Steel61}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ristiink\"a\"ant\"aminen usealta l\"ahdekielelt\"a usealle kohdekielelle. L\"ahde: ~\cite  [378]{Steel61} .}}{9}}
\newlabel{nxm}{{2}{9}}
\newlabel{kuvaesimerkki}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}V\"alikielet}{9}}
\citation{Conway58}
\citation{Brown72}
\citation{Brown72}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ristiink\"a\"ant\"aminen v\"alikielill\"a. L\"ahde: ~\cite  [378]{Steel61}. }}{10}}
\newlabel{n+m}{{3}{10}}
\newlabel{kuvaesimerkki}{{3}{10}}
\citation{Strong58}
\citation{Bratman61}
\@writefile{toc}{\contentsline {section}{\numberline {5}T-kaaviot}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Alkuper\"ainen Bratman-kaavio}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces T-kaavio, joka kuvaa x86-arkkitehtuurilla toimivaa C-k\"a\"ant\"aj\"a\"a, jonka kohdekieli on x86-konekieli. }}{11}}
\newlabel{basic-t}{{4}{11}}
\newlabel{kuvaesimerkki}{{4}{11}}
\citation{Earley70}
\citation{Mogensen10}
\citation{Mogensen10}
\citation{Mogensen10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces C-kielisen Ada-k\"a\"ant\"aj\"an ja x86:lla toimivan C k\"a\"ant\"aj\"an avulla voidaan tuottaa x86:lla toimiva ada-k\"a\"ant\"aj\"a }}{12}}
\newlabel{multi-t}{{5}{12}}
\newlabel{kuvaesimerkki}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Earleyn ja Sturginsin merkint\"atapa}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Earleyn ja Sturgisin T-kaavioelementit. Kuvan l\"ahde ~\cite  [282]{Mogensen10}. }}{12}}
\newlabel{t-laajennos}{{6}{12}}
\newlabel{kuvaesimerkki}{{6}{12}}
\citation{Mogensen10}
\citation{Mogensen10}
\citation{Mogensen10}
\citation{Appel94}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esimerkki Earleyn ja Sturgisin kaavioiden yhdistelemisest\"a. }}{13}}
\newlabel{yhdistelma-t}{{7}{13}}
\newlabel{kuvaesimerkki}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}K\"a\"ant\"ajien rakenne ja ketjutus}{13}}
\citation{Mogensen10}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Iteratiivinen ketjutus}{14}}
\citation{Reynolds03}
\citation{Reynolds03}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Iteratiivinen bootstr\"app\"ays ilman muita ohjelmointikieli\"a. }}{15}}
\newlabel{iterative-bootstrap}{{8}{15}}
\newlabel{kuvaesimerkki}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Ketjutus olemassa olevien k\"a\"ant\"ajien avulla}{15}}
\citation{Guilan02}
\citation{Speetjens76}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces K\"a\"ant\"aj\"an siirt\"aminen uudelle laitteistolle ristiink\"a\"ant\"amisen ja ketjutuksen avulla. }}{16}}
\newlabel{cross-bootstrapping}{{9}{16}}
\newlabel{kuvaesimerkki}{{9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ketjuttamista helpottava k\"a\"ant\"aj\"arakenne}{16}}
\citation{Earley70}
\citation{Earley70}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces K\"a\"ant\"aj\"akokonaisuus. }}{17}}
\newlabel{compiler-comp\r alex}{{10}{17}}
\newlabel{kuvaesimerkki}{{10}{17}}
\citation{Earley70}
\citation{Earley70}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces K\"a\"an\"at\"akokonaisuuden ketjutus uudelle laitteistolle. }}{19}}
\newlabel{bootstrap-complex}{{11}{19}}
\newlabel{kuvaesimerkki}{{11}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Yhteenveto}{20}}
\citation{*}
\bibstyle{apalike}
\bibdata{lahteet}
\bibcite{Ttk91}{{1}{1991}{{Ttk}}{{}}}
\bibcite{GNU16}{{2}{2016}{{GNU}}{{}}}
\bibcite{Appel94}{{3}{1994}{{Appel}}{{}}}
\bibcite{IBM56}{{4}{1956}{{Backus et~al.}}{{}}}
\bibcite{Bauer74}{{5}{1974}{{Bauer}}{{}}}
\bibcite{Bratman61}{{6}{1961}{{Bratman}}{{}}}
\bibcite{Brown72}{{7}{1972}{{Brown}}{{}}}
\bibcite{Church36}{{8}{1936}{{church}}{{}}}
\bibcite{Conway58}{{9}{1958}{{Conway}}{{}}}
\bibcite{Curry50}{{10}{1950}{{Curry}}{{}}}
\bibcite{Earley70}{{11}{1970}{{Earley and Sturgis}}{{}}}
\bibcite{Goldstine47}{{12}{1947}{{Goldstine and {Von Neumann}}}{{}}}
\bibcite{Guilan02}{{13}{2002}{{Guilan et~al.}}{{}}}
\bibcite{IBM54}{{14}{1954}{{IBM}}{{}}}
\bibcite{Knuth76}{{15}{1976}{{Knuth and Pardo}}{{}}}
\bibcite{Mogensen10}{{16}{2010}{{Mogensen}}{{}}}
\bibcite{Reynolds03}{{17}{2003}{{Reynolds}}{{}}}
\bibcite{Rosen64}{{18}{1964}{{Rosen}}{{}}}
\bibcite{Salomon93}{{19}{1993}{{Salomon}}{{}}}
\bibcite{Speetjens76}{{20}{1976}{{Speetjens}}{{}}}
\bibcite{Steel61}{{21}{1961}{{Steel}}{{}}}
\bibcite{Strong58}{{22}{1958}{{Strong et~al.}}{{}}}
\bibcite{Turing36}{{23}{1936}{{Turing}}{{}}}
\newlabel{@lastappendixpage}{{22}{22}}
\newlabel{lastpage}{{7}{22}}
