\relax 
\catcode `"\active 
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{Bauer74}
\citation{Knuth76}
\citation{Knuth76}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}}
\citation{Salomon93}
\citation{Knuth76}
\@writefile{toc}{\contentsline {section}{\numberline {2}Symbolinen konekieli ja assemblyk\"a\"ant\"aj\"at}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historia ensimm\"aisist\"a assemblyk\"a\"ant\"ajist\"a}{2}}
\citation{Ttk91}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assemblyk\"a\"ant\"ajien toiminnasta ja toteutuksesta}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TTK91 esimerkkikoodi}}{3}}
\newlabel{kuvaesimerkki}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Historiaa korkean tason kielten k\"a\"ant\"ajist\"a}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}T\"asm\"allisten kuvausj\"arjestelmien kehitys}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kohti ensimm\"aisi\"a k\"a\"ant\"aji\"a}{5}}
\citation{IBM54}
\citation{Rosen64}
\citation{Bratman61}
\@writefile{toc}{\contentsline {section}{\numberline {4}T-kaaviot}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces T-kaavio, joka kuvaa x86 arkkitehtuurilla toimivaa c-k\"a\"ant\"aj\"a\"a, jonka kohdekieli on x86 konekieli}}{7}}
\newlabel{kuvaesimerkki}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces c:ll\"a kirjoitetun ada-k\"a\"ant\"aj\"an ja x86:lla toimivan c k\"a\"ant\"aj\"an avulla voidaan tuottaa x86:lla toimiva ada-k\"a\"ant\"aj\"a}}{8}}
\newlabel{kuvaesimerkki}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Yhteenveto}{8}}
\citation{*}
\bibstyle{apalike}
\bibdata{lahteet}
\bibcite{Ttk91}{Ttk, 1991}
\bibcite{Bauer74}{Bauer, 1974}
\bibcite{Bratman61}{Bratman, 1961}
\bibcite{Goldstine47}{Goldstine and {Von Neumann}, 1947}
\bibcite{IBM54}{IBM, 1954}
\bibcite{Knuth76}{Knuth and Pardo, 1976}
\bibcite{Rosen64}{Rosen, 1964}
\bibcite{Salomon93}{Salomon, 1993}
\newlabel{@lastappendixpage}{{9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Yhteenveto ohjelmointikielten ja kuvausj\"arjestelmien kehityksest\"a}}{9}}
\newlabel{tab:table1}{{1}{9}}
\@writefile{toc}{\contentsline {section}{L\"ahteet}{9}}
\newlabel{lastpage}{{5}{9}}
