\begin{thebibliography}{}

\bibitem[Ttk, 1991]{Ttk91}
 (1991).
\newblock Ttk91 reference.
\newblock \url{https://www.cs.helsinki.fi/group/titokone/ttk91_ref_en.html}.
\newblock Accessed: 2016-10-21.

\bibitem[GNU, 2016]{GNU16}
 (2016).
\newblock Cross-compilation.
\newblock
  \url{https://www.gnu.org/savannah-checkouts/gnu/automake/manual/html_node/Cross_002dCompilation.html}.
\newblock Accessed: 2016-12-02.

\bibitem[Appel, 1994]{Appel94}
Appel, A. (1994).
\newblock Axiomatic bootstrapping: A guide for compiler hackers.

\bibitem[Backus et~al., 1956]{IBM56}
Backus, J.~W., Beeber, R.~J., Best, S., Goldberg, R., Herrick, H.~L., Hughes,
  R.~A., Mitchell, L.~B., Nelson, R.~A., Nutt, R., Sayre, D., Sheridan, P.~B.,
  Stern, H., and Ziller, I. (1956).
\newblock The fortran automatic coding system for the ibm 704 edpm.

\bibitem[Bauer, 1974]{Bauer74}
Bauer, F.~L. (1974).
\newblock {\em Compiler Construction -- An Advanced Course}.
\newblock Springer­Verslag, Berlin Heidelberg GmbH.

\bibitem[Bratman, 1961]{Bratman61}
Bratman, H. (1961).
\newblock An alternative form of the '{UNCOL}' diagram.

\bibitem[Brown, 1972]{Brown72}
Brown, P.~J. (1972).
\newblock Levels of language for portable software.

\bibitem[church, 1936]{Church36}
church, A. (1936).
\newblock An unsolvable problem of elementary number theory.

\bibitem[Conway, 1958]{Conway58}
Conway, M. (1958).
\newblock Proposal for an {UNCOL}.

\bibitem[Curry, 1950]{Curry50}
Curry, H. (1950).
\newblock A program composition techniques as applied to inverse interpolation.

\bibitem[Earley and Sturgis, 1970]{Earley70}
Earley, J. and Sturgis, H. (1970).
\newblock A formalism for translator interactions.

\bibitem[Goldstine and {Von Neumann}, 1947]{Goldstine47}
Goldstine, H. and {Von Neumann}, J. (1947).
\newblock Planning and coding problems for an electronic computing instrument.

\bibitem[Guilan et~al., 2002]{Guilan02}
Guilan, D., Jinlan, T., Suqin, Z., Weidu, J., and Jun, D. (2002).
\newblock Retargetable cross compilation techniques -- {C}omparison and
  analysis of {GCC} and {Zephyr}.

\bibitem[IBM, 1954]{IBM54}
IBM (1954).
\newblock Specifications fot the ibm mathematical formula translating system,
  fortran {Programming Research Group, I.B.M Applied Science Div}.

\bibitem[Knuth and Pardo, 1976]{Knuth76}
Knuth, D. and Pardo, L. (1976).
\newblock {\em The early development of programming languages}.
\newblock Stanford University.

\bibitem[Mogensen, 2010]{Mogensen10}
Mogensen, T. (2010).
\newblock {\em Basics of Compiler Design}.
\newblock lulu.

\bibitem[Reynolds, 2003]{Reynolds03}
Reynolds, J. (2003).
\newblock Bootstrapping a self compiling compiler from machine {X} to machine
  {Y}.

\bibitem[Rosen, 1964]{Rosen64}
Rosen, S. (1964).
\newblock Programming systems and languages, a historical survey.

\bibitem[Salomon, 1993]{Salomon93}
Salomon, D. (1993).
\newblock {\em Assemblers and Loaders}.
\newblock Ellis Horwood Ltd.

\bibitem[Speetjens, 1976]{Speetjens76}
Speetjens, J. (1976).
\newblock Intermediate language for minicomputer cross-compilation.

\bibitem[Steel, 1961]{Steel61}
Steel, T. B.~J. (1961).
\newblock A first version of {UNCOL}.

\bibitem[Strong et~al., 1958]{Strong58}
Strong, J., Wegstein, J., Tritter, A., Olsztyn, J., Mock, O., and Steel, T.
  (1958).
\newblock The problem of programming communication with changing machines: A
  proposed solution.

\bibitem[Turing, 1936]{Turing36}
Turing, A. (1936).
\newblock On computable numbers, with an application to the
  entscheidungsproblem.

\end{thebibliography}
