This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aine.aux
The style file: apalike.bst
Database file #1: lahteet.bib
Warning--I didn't find a database entry for "Böhm76"
You've used 23 entries,
            1935 wiz_defined-function locations,
            631 strings with 6958 characters,
and the built_in function-call counts, 8708 in all, are:
= -- 849
> -- 328
< -- 22
+ -- 126
- -- 110
* -- 694
:= -- 1525
add.period$ -- 74
call.type$ -- 23
change.case$ -- 162
chr.to.int$ -- 23
cite$ -- 23
duplicate$ -- 347
empty$ -- 625
format.name$ -- 139
if$ -- 1700
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 120
num.names$ -- 69
pop$ -- 158
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 589
swap$ -- 42
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 122
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 298
(There was 1 warning)
