\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto}{1}
\contentsline {section}{\numberline {2}Symbolinen konekieli ja assemblyk\"a\"ant\"aj\"at}{2}
\contentsline {subsection}{\numberline {2.1}Historia ensimm\"aisist\"a assemblyk\"a\"ant\"ajist\"a}{2}
\contentsline {subsection}{\numberline {2.2}Assemblyk\"a\"ant\"ajien toiminnasta ja toteutuksesta}{3}
\contentsline {section}{\numberline {3}Historiaa korkean tason kielten k\"a\"ant\"ajist\"a}{4}
\contentsline {subsection}{\numberline {3.1}T\"asm\"allisten kuvausj\"arjestelmien kehitys}{4}
\contentsline {subsection}{\numberline {3.2}Kohti ensimm\"aisi\"a k\"a\"ant\"aji\"a}{5}
\contentsline {section}{\numberline {4}T-kaaviot}{7}
\contentsline {section}{\numberline {5}Yhteenveto}{8}
\contentsline {section}{L\"ahteet}{9}
