This is BibTeX, Version 0.99d (TeX Live 2015/dev/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: aine.aux
The style file: apalike.bst
Database file #1: lahteet.bib
Warning--to sort, need author or key in Ttk91
Warning--empty journal in Bratman61
Warning--empty journal in Goldstine47
Warning--empty journal in IBM54
Warning--empty journal in Rosen64
You've used 8 entries,
            1935 wiz_defined-function locations,
            518 strings with 4638 characters,
and the built_in function-call counts, 2197 in all, are:
= -- 202
> -- 61
< -- 7
+ -- 22
- -- 18
* -- 150
:= -- 406
add.period$ -- 21
call.type$ -- 8
change.case$ -- 46
chr.to.int$ -- 8
cite$ -- 14
duplicate$ -- 104
empty$ -- 168
format.name$ -- 29
if$ -- 416
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 40
num.names$ -- 21
pop$ -- 57
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 82
stack$ -- 0
substring$ -- 101
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 5
while$ -- 14
width$ -- 0
write$ -- 91
(There were 5 warnings)
