\select@language {finnish}
\contentsline {section}{\numberline {1}Johdanto}{1}
\contentsline {section}{\numberline {2}Symbolinen konekieli ja assemblyk\"a\"ant\"aj\"at}{1}
\contentsline {subsection}{\numberline {2.1}Ensimm\"aiset assemblyk\"a\"ant\"aj\"at}{1}
\contentsline {subsection}{\numberline {2.2}Assemblyk\"a\"ant\"ajien toiminnasta ja toteutuksesta}{2}
\contentsline {section}{\numberline {3}Historiaa korkean tason kielten k\"a\"ant\"ajist\"a}{3}
\contentsline {subsection}{\numberline {3.1}T\"asm\"allisten kuvausj\"arjestelmien kehitys}{3}
\contentsline {subsection}{\numberline {3.2}Kohti ensimm\"aisi\"a k\"a\"ant\"aji\"a}{5}
\contentsline {section}{\numberline {4}V\"alikielet ja ristiink\"a\"ant\"aminen}{7}
\contentsline {subsection}{\numberline {4.1}Ristiink\"a\"ant\"aminen}{7}
\contentsline {subsection}{\numberline {4.2}V\"alikielet}{8}
\contentsline {section}{\numberline {5}T-kaaviot}{10}
\contentsline {subsection}{\numberline {5.1}Alkuper\"ainen Bratman-kaavio}{10}
\contentsline {subsection}{\numberline {5.2}Earleyn ja Sturginsin merkint\"atapa}{11}
\contentsline {section}{\numberline {6}K\"a\"ant\"ajien rakenne ja ketjutus}{12}
\contentsline {subsection}{\numberline {6.1}Iteratiivinen ketjutus}{13}
\contentsline {subsection}{\numberline {6.2}Ketjutus olemassa olevien k\"a\"ant\"ajien avulla}{14}
\contentsline {subsection}{\numberline {6.3}Ketjuttamista helpottava k\"a\"ant\"aj\"arakenne}{15}
\contentsline {section}{\numberline {7}Yhteenveto}{19}
